# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"
BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
/opt/sources/poky/meta \
/opt/sources/poky/meta-poky \
/opt/sources/poky/meta-yocto-bsp \
/opt/sources/poky/meta-raspberrypi \
/opt/sources/poky/meta-openembedded/meta-oe \
/opt/sources/poky/meta-openembedded/meta-python \
/opt/sources/poky/meta-openembedded/meta-multimedia \
/opt/sources/poky/meta-openembedded/meta-networking \
/opt/sources/poky/meta-openembedded/meta-filesystems \
"
